{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "express": "^4.15.4",
    "express-less": "^0.1.0",
    "firebase-admin": "~5.2.1",
    "firebase-functions": "^0.6.2",
    "pug": "^2.0.0-rc.4"
  },
  "private": true
}
